# doyourhair

app/: build.gradle  google-services.json
app/src/androidTest/java/gaelle/doyourhair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaelle/doyourhair/: CoiffeuseAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/gaelle/doyourhair/database/: DyhDatabase.java
app/src/main/java/gaelle/doyourhair/model/: Coiffure.java  User.java
app/src/main/java/gaelle/doyourhair/modeles/: Adresse.java  User.java
app/src/main/java/gaelle/doyourhair/view/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RechercheActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_recherche.xml  activity_sign_up.xml  activity_splash_screen.xml  item_coiffeuse.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gaelle/doyourhair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
